#logging.level.org.springframework = debug
#debug=true
server.port=8081

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/sdaklp4?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true